# used for OAuth Code & Client
ARCGIS_CLIENT=your-client-id

# used for OAuth Client flow
ARCGIS_SECRET=your-super-secret-key

# used for publishing and Username/Password auth
ARCGIS_USER=your-user-name
ARCGIS_PASSWORD=your-password

# used for API Key auth
ARCGIS_API_KEY=your-developer-api-key

# specify if not using ArcGIS Online
ARCGIS_HOST=https://your-portal.com/ 